# 2FA-Authenticator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/authenticator/: Base32String.java
app/src/main/java/com/vs/authenticator/: BaseReorderAdapter.java  BaseReorderAdapter.kt  MainActivity.java  MainActivity.kt  ProgressCircle.kt  Token.java  TokenAdapter.java  TokenAdapter.kt  TokenCode.kt  TokenLayout.java  TokenLayout.kt  TokenPersistence.java  TokenPersistence.kt
app/src/main/java/com/vs/authenticator/add/: QrCodeAnalyzer.kt  ScanActivity.java  ScanActivity.kt  ScanFrameProcessor.java  ScanFrameProcessor.kt  ScanWindowFrameLayout.java  ScanWindowFrameLayout.kt
app/src/main/java/com/vs/authenticator/edit/: BaseActivity.kt  DeleteActivity.java  DeleteActivity.kt  EditActivity.java  EditActivity.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  token_image_fadein.xml
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: ic_freeotp.xml  menu.xml  scan.xml  token.xml
app/src/main/res/layout/: about.xml  delete.xml  edit.xml  main.xml  metadata.xml  scan.xml  titles.xml  token.xml
app/src/main/res/menu/: main.xml  token.xml
app/src/main/res/mipmap-anydpi-v26/: ic_freeotp_logo.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
