<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/issuer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:hint="@string/user_example_com"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />

        <EditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/issuer"
            android:layout_marginBottom="4dp"
            android:autofillHints=""
            android:hint="@string/username"
            android:inputType="textNoSuggestions"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    </RelativeLayout>

    <View style="@style/Divider" />

    <LinearLayout style="@style/Dialog.Button.Layout">

        <Button
            android:id="@+id/cancel"
            style="@style/Dialog.Button"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/save"
            style="@style/Dialog.Button"
            android:enabled="false"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>
