<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/metadata" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout style="@style/Dialog.Button.Layout">

        <Button
            android:id="@+id/cancel"
            style="@style/Dialog.Button"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/save"
            style="@style/Dialog.Button"
            android:enabled="false"
            android:text="@string/save" />
    </LinearLayout>
</LinearLayout>
